{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mapbox": {
    "AccessToken": ""
  },
  "InfinityApi": {
    "BaseUrl": "http://localhost:8080"
  },
  "ConnectionStrings": {
    "UserConnection": "Host=localhost;Port=5433;Database=infinity_users;Username=postgres;Password=postgres"
  }
}
