{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mapbox": {
    "AccessToken": ""
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserConnection": "Host=userdb;Database=infinity_users;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "infinity-web",
    "Audience": "infinity-client",
    "ExpiryHours": 24,
    "ServiceAudience": "infinity-api",
    "ServiceExpiryHours": 1
  },
  "InfinityApi": {
    "BaseUrl": "http://localhost:5031"
  }
}
