{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocationsConnection": "Host=localhost;Port=5434;Database=infinity_locations;Username=postgres;Password=postgres"
  },
  "Images": {
    "StoragePath": "images",
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".webp", ".gif", ".avif" ],
    "MaxFileSizeBytes": 10485760
  },
  "Jwt": {
    "Key": "",
    "Issuer": "infinity-web",
    "Audience": "infinity-api"
  },
  "PokemonApi": {
    "BaseUrl": "https://localhost:8084",
    "BearerToken": "replace-with-the-token-they-give-you"
  }
}