{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocationsConnection": "Host=localhost;Database=infinity_locations;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "your-super-secret-key-that-is-long-enough-32chars",
    "Issuer": "infinity-api",
    "Audience": "infinity-client",
    "ExpiryHours": 24
  },
  "Images": {
    "StoragePath": "images/attractions",
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".webp", ".gif" ],
    "MaxFileSizeBytes": 10485760
  }
}